# IDEA-p2p

Dom4J/: pom.xml
Dom4J/src/main/java/: Test.java
Test/: pom.xml
Test/src/main/java/com/bjpowernode/: Spring.java  Student.java
alipay.trade.page.pay-JAVA-UTF-8/: pom.xml
alipay.trade.page.pay-JAVA-UTF-8/src/main/java/com/alipay/config/: AlipayConfig.java
mybatisGenertor/: pom.xml
p2p-common/: pom.xml  readme.txt
p2p-common/src/main/java/com/bjpowernode/p2p/constant/: Constants.java
p2p-common/src/main/java/com/bjpowernode/p2p/utils/: CRUtil.java  DateUtil.java  Result.java
p2p-dataservice/: pom.xml  readme.txt
p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/loan/: BidInfoMapper.java  IncomeRecordMapper.java  IncomeRecordMapper.xml  LoanInfoMapper.java  RechargeRecordMapper.java  RechargeRecordMapper.xml
p2p-dataservice/src/main/java/com/bjpowernode/p2p/mapper/user/: FinanceAccountMapper.java  FinanceAccountMapper.xml  UserMapper.java
p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoServiceImpl.java  IncomeRecordServiceImpl.java  LoanInfoServiceImpl.java  RechargeRecordServiceImpl.java  RedisServiceImpl.java
p2p-dataservice/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountServiceImpl.java  UserServiceImpl.java
p2p-dataservice/src/main/resources/: applicationContext-dubbo-provider.xml
p2p-exterface/: pom.xml  readme.txt
p2p-exterface/src/main/java/com/bjpowernode/p2p/model/loan/: BidInfo.java  IncomeRecord.java  LoanInfo.java  RechargeRecord.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/model/user/: FinanceAccount.java  User.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/service/loan/: BidInfoService.java  IncomeRecordService.java  LoanInfoService.java  RechargeRecordService.java  RedisService.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/service/user/: FinanceAccountService.java  UserService.java
p2p-exterface/src/main/java/com/bjpowernode/p2p/vo/: BidUesr.java  PaginationVO.java
p2p-parent/: pom.xml  readme.txt
p2p-pay/: pom.xml
p2p-pay/src/main/java/com/bjpowernode/pay/config/: AlipayConfig.java
p2p-pay/src/main/java/com/bjpowernode/pay/web/: AlipayController.java  WxpayController.java
p2p-timer/: pom.xml  readme.txt
p2p-timer/src/main/java/com/bjpowernode/p2p/timer/: TimeManager.java
p2p-timer/src/main/resources/: applicationContext-dubbo-consumer.xml
p2p-web/: pom.xml  readme.txt
p2p-web/src/main/java/com/bjpowernode/p2p/config/: AlipayConfig.java
p2p-web/src/main/java/com/bjpowernode/p2p/web/: BankCardContrller.java  BaseController.java  BidInfoController.java  IncomeRecordController.java  IndexController.java  JCaptchaController.java  LoanInfoController.java  RechargeRecordController.java  UserController.java
p2p-web/src/main/resources/: applicationContext-dubbo-consumer.xml
p2p-web/src/main/webapp/: bankCard.jsp  loan.jsp  loanInfo.jsp  login.jsp  myCenter.jsp  myIncome.jsp  myInvest.jsp  payToPayProject.jsp  realName.jsp  test.jsp  toRechargeBack.jsp
p2p-web/src/main/webapp/commons/: header.jsp
p2p-web/src/main/webapp/js/: bankCard.js  register.js
